<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Receipt</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; color: #333; }
        h1 { text-align: center; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #2563eb; color: white; }
        .total { text-align: right; font-weight: bold; }
        .footer { margin-top: 40px; text-align: center; font-size: 13px; color: #555; }
    </style>
</head>
<body>
    <h1>Texas Restaurant</h1>
    <a href="/billing/receipt/{{ invoice.id }}/pdf/" 
   style="background-color:#16a34a;color:white;padding:8px 12px;border-radius:6px;text-decoration:none;">
   📄 Download PDF
</a>

    <p><strong>Invoice No:</strong> {{ invoice.invoice_number }}</p>
    <p><strong>Date:</strong> {{ invoice.date_issued }}</p>
    <p><strong>Payment Method:</strong> {{ invoice.payment_method }}</p>
    <hr>
    <h3>Order Details</h3>
    <table>
        <tr>
            <th>Item</th>
            <th>Qty</th>
            <th>Price</th>
            <th>Subtotal</th>
        </tr>
        {% for item in items %}
        <tr>
            <td>{{ item.menu_item.name }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.menu_item.price }}</td>
            <td>{{ item.subtotal }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="3" class="total">Total:</td>
            <td class="total">{{ order.total_amount }}</td>
        </tr>
    </table>
    <div class="footer">
        <p>Thank you for dining with us!</p>
    </div>
    <p style="text-align:center; margin-top:40px;">
    <a href="{% url 'download_receipt' invoice.id %}" 
       style="background:#2563eb; color:white; padding:10px 20px; text-decoration:none; border-radius:8px;">
       💾 Download PDF
    </a>
</p>

</body>
</html>
