<!DOCTYPE html>
<html>
<head>
    <title>Select Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #121212;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .table-btn {
            background: #007bff;
            padding: 20px;
            margin: 10px;
            display: inline-block;
            width: 120px;
            font-size: 20px;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            transition: 0.2s;
        }
        .table-btn:hover {
            background: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<h1>Select Your Table</h1>

{% for table in tables %}
    <a class="table-btn" href="{% url 'orders:pos_with_table' table.id %}">
        Table {{ table.number }}
    </a>
{% empty %}
    <p>No tables available.</p>
{% endfor %}

</body>
</html>
