{% extends "admin/change_list.html" %}

{% block content_title %}
<h1>Invoice Dashboard 📊</h1>
{% endblock %}

{% block result_list %}
<div style="display: flex; gap: 20px; margin-bottom: 30px;">
  <div style="background:#16a34a;color:white;padding:20px;border-radius:8px;flex:1;text-align:center;">
    <h2>{{ summary.paid_count }}</h2>
    <p>Paid Invoices</p>
  </div>
  <div style="background:#facc15;color:black;padding:20px;border-radius:8px;flex:1;text-align:center;">
    <h2>{{ summary.unpaid_count }}</h2>
    <p>Unpaid Invoices</p>
  </div>
  <div style="background:#dc2626;color:white;padding:20px;border-radius:8px;flex:1;text-align:center;">
    <h2>{{ summary.cancelled_count }}</h2>
    <p>Cancelled Invoices</p>
  </div>
  <div style="background:#2563eb;color:white;padding:20px;border-radius:8px;flex:1;text-align:center;">
    <h2>Ksh {{ summary.total_revenue|floatformat:2 }}</h2>
    <p>Total Revenue</p>
  </div>
</div>

{{ block.super }}
{% endblock %}
